<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meN-Le-Ala">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zadania do zrobienia-->
        <scene sceneID="JFw-kx-v8M">
            <objects>
                <viewController id="0UA-mo-CU7" customClass="ToDoListVc" customModule="TodoLIst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJQ-Xs-7Wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-zL-reI">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-cm-oZc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListItem" id="nFn-6e-JYJ" customClass="TodoTableViewCell" customModule="TodoLIst" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFn-6e-JYJ" id="NKf-48-gzN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-hQ-xPY">
                                                            <rect key="frame" x="64" y="16" width="285" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-vw-ri0">
                                                            <rect key="frame" x="16" y="8.9999999999999964" width="34" height="33"/>
                                                            <color key="tintColor" name="SecondaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="GYY-Te-mOW"/>
                                                                <constraint firstAttribute="width" constant="34" id="fHN-va-wKd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vgO-hQ-xPY" firstAttribute="top" secondItem="NKf-48-gzN" secondAttribute="topMargin" constant="5" id="Hag-7M-5jk"/>
                                                        <constraint firstItem="uEU-vw-ri0" firstAttribute="top" secondItem="NKf-48-gzN" secondAttribute="top" constant="8" id="L5K-Ay-BeT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vgO-hQ-xPY" secondAttribute="trailing" constant="10" id="SrO-j7-H5r"/>
                                                        <constraint firstItem="vgO-hQ-xPY" firstAttribute="leading" secondItem="uEU-vw-ri0" secondAttribute="trailing" constant="14" id="csa-bg-ACM"/>
                                                        <constraint firstItem="uEU-vw-ri0" firstAttribute="leading" secondItem="NKf-48-gzN" secondAttribute="leading" constant="16" id="lO6-MF-NYA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vgO-hQ-xPY" secondAttribute="bottom" constant="5" id="pxi-hK-3Ha"/>
                                                        <constraint firstAttribute="bottom" secondItem="uEU-vw-ri0" secondAttribute="bottom" constant="10.67" id="qot-9j-vpf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="statusCheckMark" destination="uEU-vw-ri0" id="bKH-gn-QM6"/>
                                                    <outlet property="titleLabel" destination="vgO-hQ-xPY" id="kN5-oT-uAV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0UA-mo-CU7" id="HXp-K1-nNh"/>
                                            <outlet property="delegate" destination="0UA-mo-CU7" id="cfn-vV-gQJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sCq-cm-oZc" firstAttribute="top" secondItem="pAg-zL-reI" secondAttribute="top" id="0Ys-Yu-xEe"/>
                                    <constraint firstItem="sCq-cm-oZc" firstAttribute="leading" secondItem="pAg-zL-reI" secondAttribute="leading" id="9Fh-sQ-q7E"/>
                                    <constraint firstAttribute="trailing" secondItem="sCq-cm-oZc" secondAttribute="trailing" id="cqY-Dg-3CY"/>
                                    <constraint firstAttribute="bottom" secondItem="sCq-cm-oZc" secondAttribute="bottom" id="mq0-Dy-i3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Oh-VO-vrq"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="6Oh-VO-vrq" firstAttribute="trailing" secondItem="pAg-zL-reI" secondAttribute="trailing" id="79W-Fn-aKL"/>
                            <constraint firstAttribute="bottom" secondItem="pAg-zL-reI" secondAttribute="bottom" id="9nW-jy-i6j"/>
                            <constraint firstItem="pAg-zL-reI" firstAttribute="top" secondItem="6Oh-VO-vrq" secondAttribute="top" id="DoH-Fw-Q0I"/>
                            <constraint firstItem="pAg-zL-reI" firstAttribute="leading" secondItem="6Oh-VO-vrq" secondAttribute="leading" id="HuK-YQ-Du3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zadania do zrobienia" id="D4y-Hh-P1b">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Fkx-5F-zNd">
                            <connections>
                                <action selector="addOnClick:" destination="0UA-mo-CU7" id="xVn-Cu-a5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sCq-cm-oZc" id="Asx-Ai-6uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyd-sU-Qcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="960.59113300492618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suZ-or-hDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meN-Le-Ala" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umw-Sv-eal">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UA-mo-CU7" kind="relationship" relationship="rootViewController" id="esy-NJ-6sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soJ-Kl-V3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="PrimaryColor">
            <color red="0.66699999570846558" green="0.85900002717971802" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.66699999570846558" green="0.92199999094009399" blue="0.11800000071525574" alpha="0.40599998831748962" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
